.tile {
  height: 45px;
  border: 1px solid black;
  margin: 1px;
}

.tile-invisible {
  background-color: #505050;
}

.tile-player {
  background-color: green;
}

.tile-empty {
  background-color: whitesmoke;
}

.tile-enemy {
  background-color: red;
}

.tile-chest {
  background-color: yellow;
}

.tile-boss {
  background-color: purple;
}

.healthbar-boss {
  background-color: purple;
}

.dungeon-board {
  width: 100%;
  padding: 20px;
  margin: auto;
}

.dungeon-chest {
  margin-top: 50px;
}

.dungeon-boss-button {
  margin-top: 50px;
}

.dungeon-pokemon-locked {
  -webkit-filter: brightness(0%); /* Safari 6.0 - 9.0 */
  filter: brightness(0%);
  opacity: 0.2;
}

.dungeon-pokemon-preview {
  max-height: 64px;
  height: auto;
  width: auto;
  margin: -10px -10px -12px;

}
