#townView {
  min-height: 263px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;

  animation: bounceBackground 60s linear infinite alternate;

  .featureList {
    li {
      min-width: 100%;
      padding-bottom: 3px;
    }
  }

  #dungeonPokemonList {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}
